--2020-09-23 00:55:45--  http://maven.jeecg.com:8090/nexus/service/local/repositories/jeecg/content/org/jeecgframework/boot/codegenerate/1.2.2/codegenerate-1.2.2.jar
Resolving maven.jeecg.com (maven.jeecg.com)... 139.199.94.195
Connecting to maven.jeecg.com (maven.jeecg.com)|139.199.94.195|:8090... connected.
HTTP request sent, awaiting response... 200 OK
Length: 106042 (104K) [application/java-archive]
Saving to: ‘1.r’



2020-09-23 01:11:22 (7.14 B/s) - Read error at byte 6478/106042 (Connection timed out). Retrying.

--2020-09-23 01:11:23--  (try: 2)  http://maven.jeecg.com:8090/nexus/service/local/repositories/jeecg/content/org/jeecgframework/boot/codegenerate/1.2.2/codegenerate-1.2.2.jar
Connecting to maven.jeecg.com (maven.jeecg.com)|139.199.94.195|:8090... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2020-09-23 01:27:00--  (try: 3)  http://maven.jeecg.com:8090/nexus/service/local/repositories/jeecg/content/org/jeecgframework/boot/codegenerate/1.2.2/codegenerate-1.2.2.jar
Connecting to maven.jeecg.com (maven.jeecg.com)|139.199.94.195|:8090... connected.
HTTP request sent, awaiting response... 200 OK
Length: 106042 (104K) [application/java-archive]
Saving to: ‘1.r’

     0K ..                                                      2%  471M=0s

2020-09-23 01:42:01 (471 MB/s) - Read error at byte 2254/106042 (Connection timed out). Retrying.

--2020-09-23 01:42:04--  (try: 4)  http://maven.jeecg.com:8090/nexus/service/local/repositories/jeecg/content/org/jeecgframework/boot/codegenerate/1.2.2/codegenerate-1.2.2.jar
Connecting to maven.jeecg.com (maven.jeecg.com)|139.199.94.195|:8090... connected.
HTTP request sent, awaiting response... 200 OK
Length: 106042 (104K) [application/java-archive]
Saving to: ‘1.r’

     0K                                                         0% 84.2M=0s

2020-09-23 01:57:20 (84.2 MB/s) - Read error at byte 2254/106042 (Connection timed out). Retrying.

--2020-09-23 01:57:24--  (try: 5)  http://maven.jeecg.com:8090/nexus/service/local/repositories/jeecg/content/org/jeecgframework/boot/codegenerate/1.2.2/codegenerate-1.2.2.jar
Connecting to maven.jeecg.com (maven.jeecg.com)|139.199.94.195|:8090... connected.
HTTP request sent, awaiting response... 200 OK
Length: 106042 (104K) [application/java-archive]
Saving to: ‘1.r’

     0K .......... .......... .......... .......... .......... 48% 2.07K 26s
    50K .......... .......... .......... .......... .......... 96% 14.6K 1s
   100K ...                                                   100% 18.1K=28s

2020-09-23 01:58:32 (3.73 KB/s) - ‘1.r’ saved [106042/106042]

